{
    "manifest_version": 3,
    "name": "Translate inline",
    "version": "1.0",
    "description": "Translate marked text inline",
    "icons": {
        "128": "128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*/*"
            ],
            "js": [
                "new_app.js",
                "get_ru.js"
            ]
        }
    ]
}